<nav class="navbar navbar-inverse">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#">Movie Finder</a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">

         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>
   <div class="jumbotron">
     <div class="container">
       <h1>Browse our Movie</h1>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <p>
          <a class="btn btn-primary btn-lg" href="#">Learn More</a>
        </p>
     </div>

   </div>
   <div class="container pt-4">

  <movie></movie>
</div>
<hr>
<footer>
  <p>&copy; 2016MovieFinder</p>
</footer>
